# server block for www.devopsninja.ml site
server {
    server_name tooling.devopsninja.ml; # company tooling site

    location ~ { # case-sensitive regular expression match
		include /etc/nginx/mime.types;
	    proxy_redirect      off;
	    proxy_set_header    X-Real-IP $remote_addr;
	    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
		proxy_pass http://internal-devops-backend-lb-b-1493969845.us-east-2.elb.amazonaws.com; # aws-lb
	}
}
