# possible fix for wordpress behind aws elb with SSL
# set generic wp_home and wp_siteurl variables
define('WP_HOME','//'. $_SERVER['SERVER_NAME']); # WP_HOME is where wordpress assumes site root url is (a base URL for links)
define('WP_SITEURL','//'. $_SERVER['SERVER_NAME']); # WP_SITEURL is the base url for resources: images, stylesheets, etc.

# If you are using load balancer, use 'HTTP_X_FORWARDED_PROTO' server variable to figure out protocol used. 
# To do this, add this line in wp-config
if (strpos($_SERVER['HTTP_X_FORWARDED_PROTO'], 'https') !== false)
$_SERVER['HTTPS']='on';
